* { margin: 0px; padding: 0px; }

body {

	text-align: center;
	font-size: 13px;
	font-family: Tahoma;
	background-color:#3b5998 ;
	color: white;

	position: relative;

}
/* 
create a div that uses your profile 
image as a background image. sizing 
this div will scale the background 
images size because of the background 
size parameter 
*/

#header {
	margin-top:100px;
	font-family: Tahoma;
	font-size: 15px;
}

#main {
	width: 400px;
	height:400px;
	margin-left: 350px;
	margin-top: 120px;
}

#main {
-webkit-animation: fadeInUp·2s;
-moz-animation: fadeInUp 2s;
-ms-animation: fadeInUp 2s;
-o-animation: fadeInUp 2s;
animation: fadeInUp 2s;
}

@keyframes marksface {
  0%   { opacity: 0; }
  100% { opacity: 1; }

}

img {
	position: absolute;
	max-width: 300px;
	height: auto;	
}

.image1 {
	animation: marksface 3s 1;
	opacity: 0;

	top: 20px;
	left: 300px;
}

.image2 {
	animation: marksface 3s 1;
	animation-delay: 2s;
	opacity: 0;

	top: 220px;
	left: 200px;
}