

* { margin: 0px; padding: 0px; }

body {
	text-align: left;
	font-family: helvetica;
	background-color: blue;
	color: black;
}

/* diagram title */

h1#title {
	position: fixed;
	top: 20px;
	left: 50px;
	transform: rotate(90deg);
	transform-origin: top left;
}

/* main structure */

#container {
	padding: 100px 0px;
	width: 700px;
	margin: auto;
}

/* diagram area */

#diagram {
	width: 800px;
	margin: 150px auto 0px;
	height: calc(100vh - 150px);
}

#diagram img {
	display: inline-block; 
	vertical-align: middle; 
	transform: scale(.8);

	/* apply animations to elements */

	animation-name: fadein;
	animation-duration: 6s;
	animation-iteration-count: infinite;

	/* set opacity to 0 by default */
	opacity: 0;

}

/* delay animations */

#arrow-1 {
	animation-delay: 500ms;	
}

#pocket {
	animation-delay: 750ms;	
}

#arrow-2 {
	animation-delay: 1000ms;	
}

#new {
	animation-delay: 1250ms;	
}

/* interactive layout */

#headline {
	font-size: 44px;
	line-height: 55px;
	font-weight: bold;
	margin-bottom: 20px;
	position: relative;
	transition: all 500ms ease;
}

#subhead {
	font-size: 29px;
	line-height: 36px;
	font-weight: bold;
	margin-bottom: 20px;
	position: relative;
}

#paragraph {
	font-size: 23px;
	line-height: 34px;
	position: relative;
}

#image {
	height: 400px;
	width: 100%;
	background: white;
	margin: 20px auto;
	position: relative;

	transition: all 1s ease;
}

/* annotation */

.info {
	position: absolute;
	top: 10px;
	font-size: 13px;
	line-height: 16px;
	color: white;
	font-weight: normal;
	font-family: courier;
	width: 120px;
	left: -120px;
	text-align: right;

	opacity: 0;
	transition: all 500ms ease;
}

/* animations */

/* switch the headline and image's place */

#image:hover {
	transform: translateY(50px);
}

#image:hover + #headline {
	transform: translateY(-450px);	
	pointer-events: none;		
}

/* show annotation when you hover on parent element */

div:hover > .info {
	opacity: 1;
	transform: translateX(-20px);		
}

/* keyframe animation for transition at the top of the page */

@keyframes fadein {
	0% {
		opacity:0;
		transform: translateY(40px);
	}

	70% {
		opacity: 1;
		transform: translateY(0px);
	}

	95% {
		opacity:1;
		transform: translateY(0px);		
	}

	100% {
		opacity:0;
		transform: translateY(20px);		
	}

}