
<!DOCTYPE html>
<html>
<head>
	<title>Diagram</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="main5.css" />
</head>
<body>
	<h1 id="title">Facebook Profile</h1>
	<div id="container">


	<div id="facebookmain" height=>

	<img src="img/facebookprofile.jpg" height="1000" width="1000">

	</div>


	<div id="friends" height=>

	<img src="img/fbfriends.jpg" height="500" width="500">

	</div>


	<div id="activity" height=>

	<img src="img/accountactivity.jpg" height="400" width="200">

	</div>





</div>

</body>
</html>