
<!DOCTYPE html>
<html>
<head>
	<title>Diagram</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS, deleted file at the root level and moved it to the CSS folder-->
	<link rel="stylesheet" href="CSS/main9.css" />




 <div id="header">

  <h1>Facebook Archive Download Instructions</h1>

 </div>

</head>

<body>

<div class="container">
  <img src="img/markzuckerberg.jpg" alt="Avatar" 
  class="image" style="width:100%">
  <div class="middle">
  <div class="text">
1. Click at the top right of any Facebook page and select Settings.
<br>
2. Click download a copy of your Facebook data at the bottom of General Account Settings
<br>
 3.Click Start My Archive 
</div>

</body>
</html>