
<!DOCTYPE html>
<html>
<head>
	<title>Diagram</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS, deleted file at the root level and moved it to the CSS folder-->
	<link rel="stylesheet" href="CSS/main6.css" />

</head>
<body>
<div id="topcontainer">
<a href="Taxonomies of the Emoji/index.html"></a>

	</div>


<div id="container">
	<a href="parasite-index3.html" id="hover-1">
		<img src="img/fbfriends.jpg" />
	</a>
	</div>

	
	<a href="parasite-index3.html" id="hover-2">
		<img src="img/aboutme.jpg" >
	</div>

	<a href="parasite-index3.html" id="hover-3">
		<img src="img/wallpost.jpg" >
	</div>	


	<a href="parasite-index3.html" id="hover-4">
		<img src="img/account.jpg" >
	</div>	

	<a href="parasite-index3.html" id="hover-5">
		<img src="img/profilephotoinfo.jpg" />
	</div>







</div>

</body>
</html>