
<!DOCTYPE html>
<html>
<head>
	<title>Diagram</title>
	<!-- Set the Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS, deleted file at the root level and moved it to the CSS folder-->
	<link rel="stylesheet" href="CSS/main8.css" />

</head>
<link href='http://static.tumblr.com/blpgwiz/u8Qmijy1c/fade_in_up.css' rel='stylesheet' type='text/css'>

<body>

<div id="header">
  <h1>Facebook Archive Download Instructions</h1>
</div>

<div id="main">

	<p> 1. Click at the top right of any Facebook page and select Settings.
	</p>
	<br>

	<p> 2. Click download a copy of your Facebook data at the bottom of General Account Settings
	</p>
	<br>
		<p> 3.Click Start My Archive </p>
</div>

<!-- <img src= "img/markzuckerberg.jpg" class="image1"/>
<img src= "img/markzuckerberg.jpg" class="image2"/>
<img src= "img/markzuckerberg.jpg" class="image1"/>
<img src= "img/markzuckerberg.jpg" class="image2"/> -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>